{
  "name": "turingshop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "11.10.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app.js",
    "startdev": "nodemon app.js"
  },
  "author": "swatantra kumar",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "express-validator": "^5.3.1",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "sequelize": "^5.6.1",
    "stripe": "^6.29.0",
    "uniqid": "^5.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2"
  }
}
